```shell
cd Android-RateThisApp-1.2.0
export JAVA_HOME=/Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home
export ANDROID_HOME=~/Library/Android/sdk
chmod +x gradlew
./gradlew :ratethisapp:assembleRelease
```